<html>
  <head>
    <meta charset="utf-8" />
    <title>Demo</title>
    <link rel="icon" href="" />
  </head>

  <body>
    <table border="1" align="500" bgcolor="orange">
      <thead>
        <tr>
          <th colspan="2">Ad ve Soyad</th>
          <th>Universitet</th>
        </tr>
      </thead>

      <tbody>
        <tr style="color: aqua">
          <td>Aqil</td>
          <td>Abbasov</td>
          <td>BDU</td>
        </tr>
        <tr style="color: rgb(68, 0, 255)">
          <td>Senan</td>
          <td>Huseynov</td>
          <td>AHM</td>
        </tr>

        <tr style="color: rgb(255, 51, 0)">
          <td>Abbas</td>
          <td>Rzayev</td>
          <td>LDU</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="3" align="Center">Telebe Sayi 3</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
